{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"botões","order":3,"path":"folders/Objects/botões.yy",},
    {"name":"caminho","order":2,"path":"folders/Objects/caminho.yy",},
    {"name":"essentials","order":4,"path":"folders/Objects/essentials.yy",},
    {"name":"inimigos","order":1,"path":"folders/Objects/inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"caminho","order":3,"path":"folders/Sprites/caminho.yy",},
    {"name":"default","order":1,"path":"folders/Sprites/default.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_caminho","order":1,"path":"objects/obj_caminho/obj_caminho.yy",},
    {"name":"obj_devResetRoom","order":1,"path":"objects/obj_devResetRoom/obj_devResetRoom.yy",},
    {"name":"obj_pegadorDeCod","order":1,"path":"objects/obj_pegadorDeCod/obj_pegadorDeCod.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"spr_default2","order":1,"path":"sprites/spr_default2/spr_default2.yy",},
    {"name":"spr_default3","order":2,"path":"sprites/spr_default3/spr_default3.yy",},
    {"name":"spr_default4","order":3,"path":"sprites/spr_default4/spr_default4.yy",},
    {"name":"spr_pedrinhas_2","order":1,"path":"sprites/spr_pedrinhas_2/spr_pedrinhas_2.yy",},
    {"name":"spr_pedrinhas_3","order":2,"path":"sprites/spr_pedrinhas_3/spr_pedrinhas_3.yy",},
    {"name":"spr_pedrinhas_4","order":3,"path":"sprites/spr_pedrinhas_4/spr_pedrinhas_4.yy",},
  ],
}